@import url(css_reset.css);

/* .list{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width : 150vh;
    margin : auto;
} 

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(244, 244, 242);
    padding: 15px 0px 15px 0px;
    width : 100%;
    margin-bottom: 20px;
}

.logo {
    font-family: 'Dancing Script', cursive;
    padding-left : 19px;
    font-size : 40px;
    color : black;
    font-weight: bolder;
}



.kind1{
    font-weight: bold;
}

.kind > span {
    color : black;
}

div.list{
    display: grid;
    /* justify-content: center; 
}

span{
    margin-right: 25px;
    color : gray;
}
img:hover{
    transform: scale(1.2);
    transition: 0.5s ease-in;
}

/* div.explain > img {
    width : 240px;
    height: 200px;
} 



.explain{
/* div.explain{ 
    display: grid;
    /* justify-content: space-evenly 
    /* flex-direction: column;
    align-items: center; 
    font-size : 15px;
    margin-bottom: 25px;
    /* border : 1px solid black; 
}
/* 
div.explain:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(-233%);
    /* border : 1px solid black; 
    /* 이게 아닌 것 같은데....

div.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

*/
*{
    box-sizing: border-box;
}


.kind{
    background-color: rgb(244, 244, 242);
    padding : 19px 25px;
    margin-bottom: 20px;
}

.logo {
    font-family: 'Dancing Script';
    padding-left : 19px;
    font-size : 40px;
    color : black;
    font-weight: bolder;
}

nav{
    display : flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(244, 244, 242);
    padding: 15px 15px;
    /* width : 95%; */
    margin-bottom: 20px;
}

img{
    width : 260px;
    height: 220px;
}

/* 사진 정렬 */
div.menu{ 
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    /* column-gap: 50px; */
    justify-content: space-between;
}

div.menu2{ 
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    justify-content: space-between;
    /* justify-content: left; */
    /* align-items: center; */
    /* column-gap: 2%; */
}
/* div.menu{ 
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    justify-content: space-between;
} */

@media screen and (max-width : 1018px){
    div.menu{ 
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        justify-content: space-between;
    }
    
    div.menu2{ 
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        justify-content: space-between;
    }
}

@media screen and (max-width : 892px){
    div.menu{ 
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        justify-content: space-between;
    }
    
    div.menu2{ 
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        justify-content: space-between;
    }
}
/* 
@media screen and (max-width : 568px){
    div.menu{ 
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        justify-items: start;
    }    
} */


@media screen and (max-width : 572px){
    div.menu{ 
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        justify-content: space-between;
    }
    
    div.menu2{ 
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        justify-content: space-between;
    }
}



.explain{
    display : inline-block;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
    /* padding: 0; */
}

.coffee_name{
    display: flex;
    justify-content: center;
    /* margin : 0; */
}

.hidden > img {
    visibility: hidden;
}