// 리뷰 하트 색깔 변경
function reviewLikeSwitchHandle(){

    // console.dir(reviewLikeWraper.children.classList)
        if(!reviewLikeSwitch){
            reviewLikeWraper.innerHTML = '<i class="fas fa-heart reviewLike reviewLikeOn"></i>';
            reviewLikeSwitch = true;
        } else {
            reviewLikeWraper.innerHTML = '<i class="far fa-heart reviewLike"></i>';
            reviewLikeSwitch = false;
        };

};



r1 = [
    { name : "id".
      review : "~",
      like : false,
      id : 12341234},
    { name : "id".
      review : "~",
      like : false,
      id : 12341234},


]
