@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

body {
    max-width: 1024px;
    margin: 0 auto;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    padding: 15px 15px;
    background: #F6F5F0;
}
    /* title */
.title {
    font-family: 'Dancing Script',
        cursive;
    font-weight: bold;
    font-size: 20px;
}

    /* nav */
nav {
    margin: auto 0;
}

ul {
    display: flex;
}

li {
    margin: 0 8px;
    font-size: 14px;
    font-weight: bold;
    color: #cccccc;
}

li:hover {
    color: #aaaaaa;
}

/* main */

    /* list head */
.listHead {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding-left: 15px;
    width: 100%;
    height: 50px;
    background: #F6F5F0;
}

.listType {
    font-weight: bold;
}

.fa-mug-hot {
    margin-left: 5px;
}

.feature {
    margin-left: 5px;
    font-size: 13px;
    font-weight: bold;
}

    /* list grid */
.listGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
}

    /* coffee img */
.overflow {
    margin: 0 auto;
    width: 320px;
    height: 320px;
    overflow: hidden;
}

.coffeeImg {
    width: 320px;
    height: 320px;
    transition: all .5s ease-in-out;
}

.coffeeImg:hover {
    transform: scale(1.1);
    cursor: pointer;
    /* transition을 hover에서가 아니라 img에 자체에 주면은
       마우스를 뗄 때도 자연스럽게 이미지가 돌아간다. */
}

    /* coffee name */
.coffeeName {
    padding: 10px;
    font-size: 90%;
    text-align: center;
}


@media (min-width : 500px) {
    section.listGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gridWrap .overflow {
        width: 240px;
        height: 240px;
    }

    .overflow .coffeeImg {
        width: 240px;
        height: 240px;

    }
}

@media (min-width : 780px) {
    section.listGrid {
        grid-template-columns: repeat(3, 1fr);
    }

    .gridWrap .overflow {
        width: 250px;
        height: 250px;
    }

    .overflow .coffeeImg {
        width: 250px;
        height: 250px;

    }
}


@media (min-width : 1024px) {
    section.listGrid {
        grid-template-columns: repeat(4, 1fr);
    }

    .gridWrap .overflow {
        width: 225px;
        height: 225px;
    }

    .overflow .coffeeImg {
        width: 225px;
        height: 225px;
    }
}

/* 추가적으로 구현 해볼거 */
/* nav bar -> fixed */
/* max-width: 768px (or 780px) nav bar toggle */
