* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 60px;
    background-color: #f6f5f0;
    font-family: 'Montserrat Subrayada', sans-serif;
}

h1 {
    padding: 20px;
    font-size: 20px;
}

nav ul {
    display: flex;    
}

nav ul li {
    padding: 0 20px;
    font-size: 15px;
    list-style: none;
    color: #9c9c98;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 92%;
}

.categoryName { 
    display: flex;
    align-items: center;
    margin: 15px;
    padding: 10px;
    width: 98%;
    background-color: #f6f5f0;

}

.categoryName h3 , i, span {
    margin: 0 8px;
}

.menuList .coffee {
    display: flex;
    flex-direction: column;
    /* float: left; */
    width: 96%;
    margin: 2%;
}

.menuList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* display: flex;
    flex-wrap: wrap; */
    width: 99%;
}

@media (max-width:700px) {
    .menuList {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.coffee p {
    margin: 10px auto;
    font-weight: bold;
}

.imgBox {
    width: 100%;
    overflow: hidden;
} 

img {
    width: 100%;
    height: 200px;
}

img:hover {
    transform:scale(1.1);
    transition: transform .5s;
}